AIRDROP_MNEMONIC_MAINNET = ""
AIRDROP_ACCOUNT_MAINNET = ""
AIRDROP_ASSET_MAINNET = 0

AIRDROP_MNEMONIC_TESTNET = ""
AIRDROP_ACCOUNT_TESTNET = ""
AIRDROP_ASSET_TESTNET = 0

AIRDROP_ASSET_MULTIPLIER = 1